<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reglas externo 1</title>
	<link rel="stylesheet" type="text/css" href="estilocomun.css">
</head>
<body>
	<h1>Primer ficher</h1>
	<p>
		Este párrafo es rojo y tamaño 30
	</p>
	<hr>
	<p>
		Este párrafo es rojo y tamaño 30
		y tiene otro texto
	</p>
</body>
</html>