<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prioridad entre reglas</title>
	<style type="text/css">
		body {
			background-color: #0000FF;
		}
		p {
			color: #FFFFFF
		}
	</style>
</head>
<body bgcolor="#FF0000" style="background-color: #FF0000;">
	<h1>Cuerpo con atributo</h1>
	<p  style="color: #000000">
		El color de fondo del cuerpo es ROJO y este parrafo es negro
	</p>
	<p>
		Este es otro parrafo es blanco
	</p>
</body>
</html>