<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prioridad etiquetas anidadas</title>
</head>
<body>
	<h1>Cuerpo con atributo</h1>
	<p style="font-size: 20pt;">
	Parrafo a 20
		<b>
			 tambien a 20 pt
			 <span> y 20</span>
		</b>
	</p>

	<hr>
	<p align="center">
		Parrafo normal
	</p>
	<hr>

	<h1>Anidadas</h1>
	<p style="font-size: 20pt;
				color:red;
				font-family: Verdana;">
		Esto es 20, rojo y Verdana
		<br>
		<b style="font-family: Helvetica;">
			Esto esta dentro de la negrita
			<br>
			<span style="color: blue; text-decoration: underline;">
				Texto dentro de un span
				<span style="font-size: 10pt;">
					Dentro del span 2
				</span>
			</span>
		</b>
	</p>
</body>
</html>