<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Selector universal</title>
	<style type="text/css">
		* {
			margin: 10px;
			font-size: 14pt;
		}
		h1 {
			margin: 0px;
			text-align: center;
		}
		p {
			color: blue;
			font-size: 12pt;
		}
	</style>
</head>
<body>
	<h1>Selector Universal</h1>
	Un texto fuera del párrafo
	<p>
		Un párrafo dentro del párrafo
		<br>
		Otra linea
	</p>
	<hr>
	<p style="color: green;">
		Un texto dentro del párrafo que es diferente al anterior
	</p>
</body>
</html>