<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		p {
			font-size: 15pt;
			color: blue;
		}
		span {
			font-size: 10pt;
			color: green;
		}
	</style>
</head>
<body>
	Varios párrafos
	<p>
		Esto es un párrafo
		<span>
			El span dentro de un parrafo
		</span>

		<p>
			Esto es un parrafo dentro de un párrafo
			<span>
				El span esta dentro del último párrafo
			</span>
		</p>
	</p>
	<div>
		Esto es una division
		<span>
			Esto es un span dentro de un div
		</span>
	</div>
	<span>
		Un span fuera
	</span>
</body>
</html>