<!DOCTYPE html>
<html>
	<head>
		<title>Esto es el primerito doc</title>
	</head>
	<body>
		<p align="center">
			Esto es un párrafo.
		</p>
		<p align="right"> Esto es un párrafo a la derecha</p>
		<p align="left"> Esto es un párrafo a la izquierda</p>
		<p>
			Esta es la 1º línea <br>
			Esta es la 2º línea <br>
			Esta es la 3º línea <br>
			<B>
				Texto en negrita
		</p>
		Y esto tambien
			</B>
		<div style="height:233px;margin-top:89px" id="lga"><img alt="Google" id="hplogo" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" onload="window.lol&amp;&amp;lol()" data-atf="3" width="272" height="92"></div>
		</body>

</html>