<!--
	Documento: 05-HTML5.html
	Autor: YO
	Descripcion: Plantilla 
	Modif:
		- 17/01/2019: he echo algo
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Plantilla para HTML5</title>
	</head>
	<body>
		<p>
			Plantilla para HTML5.
		</p>
	</body>
</html>