<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Script en línea</title>
	<script type="text/javascript">
		
		function ColorRed(){
			document.body.style.backgroundColor="Red";
		}
		function ColorBlue(){
			document.body.style.backgroundColor="Blue";
		}
		function ColorGreen(){
			document.body.style.backgroundColor="Green";
		}
		function ColorsRam(){
			var colors = ["Red", "Blue", "Green"];
           	var N = Math.floor(Math.random() * 3); //Va de 0 a 3
			document.body.style.backgroundColor=colors[N]
		}
	</script>
</head>
<body >
	<button type="button" onclick="alert('Hola')">
	Hola
	</button>
	<button type="button" onclick="alert('Adios')">
	Adios
	</button>
	<button type="button" onclick="ColorRed()">
	RED
	</button>
	<button type="button" onclick="ColorBlue()">
	BLUE
	</button>
	<button type="button" onclick="ColorGreen()">
	GREEN
	</button>
	<button type="button" onclick="ColorsRam()">
	Colors
	</button>
	<button type="button" onclick="closeCurrentWindow()">CERRAR
	</button>
	<p>
		Mi página de script inicial
	</p>
</body>
</html>