<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Usos de Meta</title>
	<meta name="author" content="Pepe Martín">
	<meta name="description" content="Página venta de coches">
	<meta name="keywords" content="Segunda mano, coche, vehiculo, moto, ratis, juegosonline">
</head>
<body>
	<p>
		Puedo escribir un avión y un camión con tilde
	</p>>
</body>
</html>