<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejemplo de Meta con httpequiv</title>
	<!-- Para HTML5 -->
	<!-- <meta charset="utf-8"> -->

	<!-- Para HTML 4.01 -->
	<meta http-equiv="content-type"
		  content="text/html; charset=utf-8" >

	<link rel="stylesheet"
		  type="text/css"
		  href="estilos/rojo.css"
		  title="EstiloRojo">

	<link rel="stylesheet"
		  type="text/css"
		  href="estilos/azul.css"
		  title="EstiloAzul">

	<link rel="stylesheet"
		  type="text/css"
		  href="estilos/verde.css"
		  title="EstiloVerde">

	<meta http-equiv="default-style"
	      content="EstiloAzul">
	<!--
	<style type="text/css">
		p
		{
			color: magenta;   /* Aquí cambias todas las p a cualquier color aunque predomina el atributo dentro de la p */
		}
	</style> 
	-->

</head>
<body>
	<!-- Aqui cambia el color y preevalece ante todo
		<p style="color:red;"> Mi texto con avión y camión </p>
	-->
	<p style="color: magenta;"> Mi texto con avión y camión </p>
	<p> Mi texto 2 inglés en LCI </p>
	<p> Mi texto me llevo la CAJA </p>
	<p> Mi texto 4 hoy es viernes </p>
	<p> Mi texto 5 sigo eligiendo la CAJA </p>
</body>
</html>