<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imágenes Con Resolución</title>
	<base href="imágenes/Alta/" />
</head>
<body>
		<p>
			Gatoo
		</p>
		<img src="gato1.jpg">
		<p>
			Gatooooo
		</p>
		<img src="gato2.jpg">
		<p>
			Gatoooooooooo
		</p>
		<img src="gato3.jpg">
</body>
</html>