<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Enlaces y vínculos</title>
	<base target="_self">
	<!-- _blank: Abre en una pestaña nueva -->
	<!-- _self: Abre en la misma pestaña -->
</head>
<body>
	<p>
		Este enlace te lleva a
		<a href="http://www.google.es" target="_blank">
			GOOGLE
			</a>
		y este otro te lleva a 
		<a href="http://www.salesianosdosa.com">
			Ir a la Web del Colegio
		</a>
	</p>
</body>
</html>