<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página con varios enlaces</title>
	<link rel="stylesheet" type="text/css" href="estilos/EstiloRojo.css">
	<!-- <link rel="icon" type="image/x-icon" href="imagenes/icono/gato.png"> -->
	<!-- <link rel="icon" type="image/x-icon" href="imagenes/icono/mundo.gif"> -->
	<link rel="icon" type="image/x-icon" href="imagenes/icono/world.gif">
</head>
<body>
	<p>
		Esto va en Rojo
	</p>
	<p>
		Esto es Nomal
	</p>
</body>
</html>
