<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página con Script HTML</title>
	<script type="text/javascript" src="JavaScript/VerNombre.js"></script>
	<style type="text/css">
		button:hover{
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<p>
		Pulsa el botón para mostrar tu nombre </br>
		<button onclick="VerNombre();">Ver Nombre</button>

	</p>
	<p class="PON"></p>
</body>
</html>