<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estilos con atributo</title>
	<style type="text/css">
		h1{
			text-decoration: underline;
		}
		h2{
			width: 300px;
			text-align: center;
			border: 1px solid black;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<h1>Este párafo es grande y rojo</h1>
	<p style=" font-size: 40pt; color: red;">
		Primer Párrafo
	</p>
	<h2>  Y una imagen</h2>
	<img style="width: 300px; height: 300px;" src="imagenes/icono/gato.png">
	<img style="float: right;"" src="imagenes/icono/gato.png">
</body>
</html>