<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estilos con atributo</title>
	<link rel="sheetstyle" type="text/css" href="css/EstiloEjem.css">
</head>
<body>
	<h1>Este párafo es grande y rojo</h1>
	<p id="P">
		Primer Párrafo
	</p>
	<h2> Y una imagen </h2>
	<img src="imagenes/icono/gato.png">
	<img class="Secnd" src="imagenes/icono/gato.png">
</body>
</html>