<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atributos de BODY</title>
</head>
<body bgcolor = "#00FFD4"
	  background ="imagenes/icono/gato.png"
	  text = "#FF0000"
	  link = "#FF0000"
	  vlink = "#00FF00"
	  alink = "#0000FF">
	<p>
		Este es un texto de ejemplo
	</p>
	<p>
		Un enlace a
		<a href="http://www.google.es" target="_blank">Ir a google</a>
		, otro a
		<a href="http://www.salesianosdosa.com" target="_blank">Ir a DOSA</a>
	</p>
</body>
</html>