<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parrafos en HTML</title>
	<style type="text/css">
		#parrafoGrande{
			font-size: 26pt;
		}
		#parrafoNomal{
			font-size: 20pt;
			color: black;
		}
		#parrafoEnano{
			font-size: 10pt;
		}
		.parrafos{
			color: red;
		}
	</style>
</head>
<body>
	<p id="parrafoGrande" class="parrafos">
		Primer párrafo del documento
	</p>
	<p id="parrafoNomal" class="parrafos">
		Segundo párrafo del documento
	</p>
	<p id="parrafoEnano">
		Tercer párrafo del documento
	</p>
	<div>
		Una división
	</div>
	<div id="parrafoEnano">
		Otra división, y aquí dentro 
		<span style="color: red;">en rojo</span>
		y esto normal.
	</div>

</body>
</html>