<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parrafos con varios IDs y JavaScript</title>
	<script type="text/javascript">
		var i = 1
		function mostra_parrafo(){
			var elemento1 = document.getElementById("parrafo1")
			var elemento2 = document.getElementById("parrafo2")
			var elemento3 = document.getElementById("parrafo3")

			elemento1.innerHTML = "El primer párrafo Veces Pulsado: " + i + " "
			elemento2.innerHTML = "El segundo párrafo Veces Pulsado: " + i + " "
			elemento3.innerHTML = "El tercer párrafo Veces Pulsado: " + i + " "

			alert("Mostrar Parrafos")
			i++
		}
		function cambiar_color(){
			document.getElementById("parrafo1").style.color = "Red"
			document.getElementById("parrafo2").style.color = "Blue"
			document.getElementById("parrafo3").style.color = "Green"
		}
		function volver(){
			document.getElementById("parrafo1").style.color = "Black"
			document.getElementById("parrafo1").innerHTML = "El primer párrafo"
			document.getElementById("parrafo2").style.color = "Black"
			document.getElementById("parrafo2").innerHTML = "El segundo párrafo"
			document.getElementById("parrafo3").style.color = "Black"
			document.getElementById("parrafo3").innerHTML = "El tercer párrafo"
		}
		//Pulsa un boton y cambia el parrafo de arriba
		function pulsar(parrafo){
			if(parrafo == 1)
				var elemento = document.getElementById("parrafo1")
			else if(parrafo == 2)
				var elemento = document.getElementById("parrafo2")
			else if(parrafo == 3)
				var elemento = document.getElementById("parrafo3")

			elemento.innerHTML += "PULSADO "
		}
		function pulsar2(parrafo){
			var elemento = document.getElementById("parrafo" + parrafo)
			elemento.innerHTML += "PULSADO "
		}
		function pulsar3(idparrafo){
			var elemento = document.getElementById(idparrafo)
			elemento.innerHTML += "PULSADO "
		}
	</script>
</head>
<body>
	<p id="parrafo1">
		El primer párrafo
	</p>
	<button onclick="pulsar3('parrafo1')">Pulsar</button>
	<p id="parrafo2">
		El segundo párrafo
	</p>
	<button onclick="pulsar3('parrafo2')">Pulsar</button>
	<p id="parrafo3">
		El tercer párrafo
	</p>
	<button onclick="pulsar3('parrafo3')">Pulsar</button>
	<p>
		<button onclick="mostra_parrafo()">Mostrar párrafos</button>
		<button onclick="cambiar_color()">Cambiar color</button>
		<button onclick="volver()">Pon párrafos como antes</button>
	</p>
</body>
</html>