<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Encabezados</title>
	<style type="text/css">
		h1,h2,h3{
			color: red;
		}
		h4,h5{
			color: blue;
		}
		h6{
			color: green;
		}
	</style>
</head>
<body>
	<h1>Encabezado de nivel 1</h1>
		Un texto bajo el encabezado
	<h2>Encabezado de nivel 2</h2>
		Un texto bajo el encabezado
	<h3>Encabezado de nivel 3</h3>
		Un texto bajo el encabezado
	<h4>Encabezado de nivel 4</h4>
		Un texto bajo el encabezado
	<h5>Encabezado de nivel 5</h5>
		Un texto bajo el encabezado
	<h6>Encabezado de nivel 6</h6>
		Un texto bajo el encabezado

</body>
</html>