<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Saltos de linea y línea horizontal</title>
</head>
<body>
	<h1 align="center">Salto de línea</h1>
	<p align="center">
		Cuando el <b>Grajo</b> vuela bajo, hace un frío del carajo <br><br>
		Cuando el <b>Grajo</b> sube, no se ve ni una nube <br>
		Así como Cuando el <b>Grajo</b> vuela bajo, hace un frío del carajo <br>
		Y cuando se posa en los balcones hace un frío de cojones.
	</p>

	<h1>Linea horizontal</h1>
	<p>
		Cuando acabo un tema y quiero hacer una división del texto
		<hr style="color: red; width: 1000px;" align="left">
		Continúa el texto debajo de la línea .................
	</p>
</body>
</html>