<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Textos y fuentes</title>
</head>
<body>
	<h1>Textos</h1>
	<p>
		En esta línea colocamos <b> en negrita </b>
		y lo siguiente <i> en itálica </i> y para
		acabar subrayamos  <u> desde aquí </u>
	</p>
	<hr>
	<h1>Fuentes</h1>
	Para definir en Verdana 20 y rojo
	<font face="Verdana" size="20pt" color="red">
		Esta linea está en verdana 20 rojo
	</font>
	<br>
	o también una linea en
	<br>
	<font face="Arial" size="16pt" color="blue">
		Arial 16 y azul
	</font>
</body>
</html>