<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listas</title>
	<style type="text/css">
		dt
		{
			font-weight: bold;
			font-size: 16pt;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>Listas Desordenadas</h1>
	<p>
		Los meses de 30 días son:
		<ul> <!-- Por defecto el type esta en disc -->
			<li>Abril</li>
			<li>Juni</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<p>
		Los meses de 30 días son:
		<ul type="circle">
			<li>Abril</li>
			<li>Juni</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<p>
		Los meses de 30 días son:
		<ul type="square">
			<li>Abril</li>
			<li>Juni</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<hr>
	<h1>Ordenadas</h1>
	<p>
		Los meses de 30 días son:
		<ol> <!-- Por defecto el type esta en numeros -->
			<li>Abril</li>
			<li>Juni</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<p>
		Los meses de 30 días son:
		<ol type="I" start="3">
			<li>Abril</li>
			<li>Juni</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<p>
		Los meses de 30 días son:
		<ol type="A">
			<li>Abril</li>
			<li>Juni</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<hr>
	<h1>Definiciones</h1>
	<p>
		Las fases de desarrollo de una aplicación son:
		<dl>
			<dt>Ánalisis</dt>
				<dd>Se obtiene los requerimientos</dd>
			<dt>Diseño</dt>
				<dd>Se resuelven los requisitos del análisis</dd>
		</dl>
	</p>
</body>
</html>