<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
</head>
<body>
	<h1>Tabla sin formato</h1>
  	Una tabla con nombres de personas 
  	<table>
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>
	<h1>Tabla con formato</h1>
  	<table border="4"
  	       bgcolor="pink"
  	       bordercolor="black"
  	       background="imagenes/Mundo.png"
  	       >
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>
	<h1>Tabla sin espacios</h1>
	<table
		align="center"
		bgcolor="pink"
		border="4"
		bordercolor="blue"
		background="imagenes/icono/gato.png"
		cellpadding="18"
		cellspacing="1">
		<tr>
			<td>Nombre</td>
			<td>Apellidos</td>
			<td>Edad</td>
		</tr>
		<tr>
			<td>Laura</td>
			<td>Espinosa</td>
			<td>12</td>
		</tr>
		<tr>
			<td>Lorena</td>
			<td>Gómez</td>
			<td>19</td>
		</tr>
	</table>

	<br><br><br><br><br>

	<h1>Tablas con espacios</h1>
  	<table align="center"
  	       bgcolor="pink" 
  	       border="4"
  	       bordercolor="black"
  	       background="imagenes/alta/gato3.jpg"
  	       cellpadding="5" 
  	       cellspacing="0" 
  	       width="80%" 
  	       >
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>
</body>
</html>