<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="author" content="Jorge Loarte Smith"></meta>
	<meta name="description" content="Página web para ver los posibles movimientos de las piezas del Ajedrez">
	<!-- Titulo -->
	<title>Ajedrez</title>
	<!-- Icono y CSS -->
	<link rel="icon" type="image/x-icon" href="imagenes/icono.png">
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<!-- JavaScript -->
	<script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="javascript/movimientos.js"></script>
	<script type="text/javascript" src="javascript/fichas.js"></script>
	<script type="text/javascript" src="javascript/posicion.js"></script>
</head>
<body onload="main()">
	<h1>AJEDREZ</h1>
	<div id="tablero"></div>
	<div id="menu">
		<fieldset class="fichas">
			<legend align="center">FICHAS</legend>
			<p id="blancas">
				- Blancas:<br>
			</p>
			<p id="negras">
				- Negras:<br>
			</p>
		</fieldset>
		<fieldset class="colocacion">
			<legend align="center">MENÚ DE SELECCION</legend>
			<ul id="seleccion"> Seleccionado: <br><br>
				<li> Pieza =  <span class="pieza"></span> </li><br>
				<li> Color =  <span class="color"></span> </li><br>
				<li> Fila =  <span class="posicion"></span> </li><br>
				<li> Columna =  <span class="posicion"></span> </li>
			</ul>
			<br>
			<button id="poner_ficha" onclick="poner_ficha()">Poner pieza</button>
			<button id="limpia_tablero" onclick="resetear()">Resetear</button>
			<button id="ayuda" onclick="ayuda()">Ayuda</button>
			<p id="posicion_cursor">
				- Fila donde estas =
				<br>
				- Columna donde estas =  
			</p>
		</fieldset>
	</div>
</body>
</html>