<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Developer Team">
	<meta name="description" content="Sample 1ª">
	<title>Ejercicio 1</title>
	<style type="text/css">
		img{
			width: 400px;
			height: 300px;
		}
	</style>
</head>
<body>
	<a href="http://www.google.es"
		target="_blank">
		<img src="../imagenes/Alta/gato1.jpg">
	</a>
	<a href="https://www.bing.com/?setlang=es"
		target="_blank">
		<img src="../imagenes/Alta/gato2.jpg">
	</a>
	<img src="../imagenes/Alta/gato3.jpg" onclick="alert('gato3') ">
	<img src="../imagenes/icono/gato.png" onclick="alert('Gato')">
</body>
</html>