<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>

	<link rel="stylesheet"
		  type="text/css"
		  href="../estilos/Ejercicios/rojo.css"
		  title="EstiloRojo">

	<link rel="stylesheet"
		  type="text/css"
		  href="../estilos/Ejercicios/verde.css"
		  title="EstiloVerde">

	<link rel="stylesheet"
		  type="text/css"
		  href="../estilos/Ejercicios/black.css"
		  title="EstiloNegro">

	<meta http-equiv="default-style"
	      content="EstiloVerde">
	<meta http-equiv="refresh"
		  content="10">

	<style type="text/css">
		#pa{
			color: red;
			font-size: 50pt;
		}
	</style>
</head>
<body>
	<p>Primer Parrafo</p>
	<p>Segundo Parrafo</p>
	<p id="pa">Tercer Parrafo</p>
</body>
</html>