<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="link, raton, click, primera, segunda">
	<title>Ejercicio 3</title>

	<script type="text/javascript"
			src="../JavaScript/Ejercicio3.js">
	</script>
	<style type="text/css">
		img{
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body onload="main()">
	<img src="../imagenes/icono/gato.png"
		onmouseover="img1()">
	<img src="../imagenes/icono/world.gif"
		ondblclick="img2()">
</body>
</html>