<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 4</title>
	<link rel="icon" 
		type="image/x-icon"
		href="../imagenes/icono/sobre.png">
	<style type="text/css">
		img{
			width: 400px;
			height: 400px;
		}
		p{
			color: red;
			size: 22pt;
		}
		.blue{
			background-color: blue;
		}
		.green{
			background-color: green;
		}
	</style>
</head>
<body>
	<img class="blue" src="../imagenes/icono/gato.png">
	<img class="green" src="../imagenes/icono/gato.png">
	<img class="blue" src="../imagenes/icono/gato.png">
	<img class="green" src="../imagenes/icono/gato.png">
	<p>
		Imagenes del GATO multicolor
	</p>
</body>
</html>