<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
	<style type="text/css">
		/* Tabla */
		table {
  			border-collapse: collapse;
			width: 80%;
			height: 250px;
		}

		/* Color y bordes */
		th, td {
			border: 1px solid black;
		}
		.bazul {
			border: 1px solid blue;
		}
		.bazulG {
			border: 1px solid blue;
			border-bottom-width: 2px;
		}

		/* Color */
		.azul {
			background-color: #CCCCFF;
		}
		.azulO {
			background-color: #0099FF;
		}
		.blanco {
			background-color: #FFFFFF; 
		}
		.naranja {
			background-color: #FFCC66;
		}
		.rojo {
			background-color: #FFCCCC;
		}
		.verde {
			background-color: #77D75B;
		}
		.gris {
			background-color: lightgray;
		}

		/* Texto */
		.nombre {
			text-align: left;
		}
		.arriba {
			vertical-align: top;
		}
		.abajo {
			vertical-align: bottom;
		}
		.derecha {
			text-align: right;
		}
		.izquierda {
			text-align: left;
		}
		.centro {
			text-align: center;
		}
		.textoN {
			color: orange;
		}
		.textoG {
			color: green;
		}
		.formatoB {
			font-family: Arial;
		}

		/* Imagenes */
		.pequeno {
			width: 50px;
			height: 50px;
		}
		.medio {
			width: 125px;
			height: 125px;
		}
		.grande {
			width: 250px;
			height: 250px;
		}
	</style>
</head>
<body>
	<table style="width: 500px">
		<tr class="bazulG" bgcolor="pink">
			<th class="bazul">Producto</th>
			<th class="bazul">Código</th>
			<th class="bazul">Precio</th>
			<th class="bazul">Descuento</th>
		</tr>
		<tr class="azul">
			<th class="nombre bazul">Pantalla</th>
			<td class="arriba bazul">123-33-445</td>
			<td class="derecha bazul">123.65 €</td>
			<td class="abajo centro bazul">5 %</td>
		</tr>
		<tr class="blanco">
			<th class="nombre bazul">Teclado extendido</th>
			<td class="arriba bazul">123-33-445</td>
			<td class="derecha bazul">67.43 €</td>
			<td class="abajo centro bazul">18 %</td>
		</tr>
		<tr class="azul">
			<th class="nombre bazul">Monitor</th>
			<td class="arriba bazul">123-33-445</td>
			<td class="derecha bazul">29.25 €</td>
			<td class="abajo centro bazul">19 %</td>
		</tr>
		<tr class="blanco">
			<th class="nombre bazul">Impresora</th>
			<td class="arriba bazul">123-33-445</td>
			<td class="derecha bazul">29.25 €</td>
			<td class="abajo centro bazul">19 %</td>
		</tr>
	</table>

	<br><br><br>
	
	<table>
		<tr>
			<th class="arriba centro" colspan="3">Gastos por categoría</th>
			<th class="azul centro arriba" style="text-align:center;">Total</th>
		</tr>
		<tr class="centro arriba blanco">
			<td>Almacén</td>
			<td>15/04/2016</td>
			<td>123.65 €</td>
			<td class="azul">700 €</td>
		</tr>
		<tr class="centro arriba blanco">
			<td class="centro arriba">Facturación</td>
			<td class="centro arriba">12/04/2016</td>
			<td class="centro arriba">67.43 €</td>
			<td class="azul centro arriba">234 €</td>
		</tr>
		<tr class="centro arriba blanco">
			<td>Contabilidad</td>
			<td>22/04/2016</td>
			<td>29.25 €</td>
			<td class="azul">165 €</td>
		</tr>
	</table>

	<br><br><br>

	<table>
		<th class="verde" rowspan="5">Ingresos</th>
		<th class="centro arriba naranja" colspan="4">Ventas de productos</th>
		<tr class="centro arriba">
			<td>Nombre</td>
			<td>Unidades</td>
			<td>Precio</td>
			<td class="rojo">Total</td>
		</tr>
		<tr class="centro arriba">
			<td>Pantalla</td>
			<td>4</td>
			<td>120 €</td>
			<td class="rojo">480 €</td>
		</tr>
		<tr class="centro arriba">
			<td>Teclado</td>
			<td>3</td>
			<td>23 €</td>
			<td class="rojo">69 €</td>
		</tr>
		<tr class="centro arriba">
			<td>Fuente</td>
			<td>2</td>
			<td>33 €</td>
			<td class="rojo">66 €</td>
		</tr>
	</table>

	<br><br><br>

	<table>
		<tt class="formatoB"><b>Articulos publicados</b></tt>
		<tr>
			<td style="padding: 20px; width: 50px; height: 100%;">
				<img class="arriba pequeno" src="ImagenesPC/notepad.png">
			</td>
			<td class="azulO centro textoN formatoB">
				<b>El pártido de fútbol de la semana<b>
			</td>
		</tr>
		<tr>
			<td style="position: relative;" colspan="2">
				<img class="grande" style="margin: 20px;"
					src="ImagenesPC/futbol.png">
				<p class="naranja"
					style="float: right;
						font-size: 10pt;
						width: 390px;
						height: 285px;
						">
					Restando todavía una jornada para la finalización
					<br>
					del torneo liguero, el Atlético de Madrid Benjamín A
					<br>
					se ha proclamado matemáticamente campeón
					<br>
					del grupo LXXV de Fútbol 7 de la Comunidad de Madrid.
					<br><br>
					Tras derrotar este sábado 21 de mayo al Madrid Oeste A
					<br>
					por 0-4 en Boadilla del Monte.
					<br><br>
					Un choque que nos medía con el segundo clasificado
					<br>
					y el cual afrontamos con una renta de tres puntos
					<br>
					en la tabla, además de una ventaja provisional de 3-0 en el 'average'
					<br>
					particular lograda en el encuentro de la primera vuelta.
				</p>
			</td>
		</tr>
		<tr>
			<td class="azulO centro textoN formatoB" colspan="2">
				<b>RESUMEN DEL PARTIDO<b>
			</td>
		</tr>
		<tr style="border: 2px solid red;">
			<td style="padding: 50px;" colspan="2">
				<table
					style="width: 300px;
					height: 150px;
					margin-top: 50px;
					float: left;"
					class="centro gris textoG">
					<tr>
						<td class="centro"><b>EL ENCUENTRO</b></td>
						<td class="centro"><b>LA LEYENDA</b></td>
					</tr>
					<tr>
						<td class="centro">1</td>
						<td class="centro">3</td>
					</tr>
						<td class="centro" rowspan="3">1-0 Javi (12m)</td>
						<td class="centro">1-1 Carlos (34m)</td>
					<tr>	
						<td class="centro">1-2 Raúl (60m)</td>
					</tr>
					<tr>	
						<td class="centro">1-3 Fran (78m)</td>
					</tr>
				</table>
				<table style="float: right;" class="grande">
					<tr>
						<td style="border: 0px;">
							<img class="medio" style="" src="ImagenesPC/arbrito1.png">
						</td>
						<td class="centro gris" style="border: 0px;">
							<a href="https://es.fifa.com/">Ir a FIFA</a>						
						</td>
					</tr>
					<tr>
						<td class="centro gris" style="border: 0px;">
							<a href="https://es.fifa.com/">Ir a FES</a>						
						</td>
						<td style="border: 0px;">
							<img class="medio" style="" src="ImagenesPC/arbrito2.png">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>