<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio Reprografía</title>
	
	<meta name="author"
		content="DAM Software">
	<meta name="description"
		content="Reprografía digital para particulares y empresas">
	<meta name="keyword"
		content="impresión, digital, marco, copia, blanco, negro, escala, fotografía">

	<link rel="stylesheet" type="text/css" href="css/resolucionMedia.css">

	<style type="text/css">
		.media {
			width: 500px;
			height: 400px;
		}
		.baja {
			width: 300px;
			height: 200px;
		}
		button {
			padding: 5px;
			margin-left: 10px;
		}
	</style>
	<script type="text/javascript">
		function dimeResolucion(x) {
			var width = x.width
			var height = x.height

			alert("El ancho de la imagen es "+ width +"\n" +
				"El largo de la imagen es "+ height)
		}
		function cambiaResolucion(res) {
			var imagen1 = document.getElementsByTagName('img')[0]
			var imagen2 = document.getElementsByTagName('img')[1]

			imagen1.className = res
			imagen2.className = res
		}
	</script>
</head>
<body>
	<p>
		<img class="normal" src="ImagenesPC/Repografia/fenix.png"
			onclick="dimeResolucion(this)">
		<br>
		<a href="https://es.wikipedia.org/wiki/F%C3%A9nix">Fenix</a>
	</p>
	<p>
		<img class="normal" src="ImagenesPC/Repografia/pezVolador.png"
			onclick="dimeResolucion(this)">
		<br>
		<a href="https://es.wikipedia.org/wiki/Exocoetidae">Pez Volador</a>
	</p>
	<hr>
	<button onclick="cambiaResolucion('normal')">Imagen Normal</button>
	<button onclick="cambiaResolucion('media')">Imagen Media</button>
	<button onclick="cambiaResolucion('baja')">Imagen Baja</button>
</body>
</html>