<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5</title>
	<style type="text/css">
		p{
			color: black;
			font-size: 30pt;
		}
		img{
			width: 400px;
			height: 300px
		}
	</style>
</head>
<body>
	<p>
		<img src="ImagenesPC/APEterrestre.jpg">
		<br>
		<a href="https://es.wikipedia.org/wiki/Ursus_maritimus" target="_blank">
			Polar Bear
		</a>
	</p>
	<p>
		<img src="ImagenesPC/APEmarino.jpg">
		<br>
		<a href="https://es.wikipedia.org/wiki/Trichechus_manatus"
		target="_blank">
			Manatee
		</a>
	</p>
	<p>
		<img src="ImagenesPC/APEaereo.jpg">
		<br>
		<a href="https://es.wikipedia.org/wiki/Fratercula_arctica" 
		target="_blank">
			Puffin
		</a>
	</p>
</body>
</html>