<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5</title>
	<link rel="stylesheet"
		type="text/css"
		href="../estilos/Ejercicios/Alta.css"
		title="resAlta">
	<link rel="stylesheet"
		type="text/css"
		href="../estilos/Ejercicios/Media.css"
		title="resMedia">
	<link rel="stylesheet"
		type="text/css"
		href="../estilos/Ejercicios/Baja.css"
		title="resBaja">


	<meta http-equiv="default-style"
		content="resMedia">
	<style type="text/css">
		p{
			color: black;
			font-size: 30pt;
		}
	</style>
</head>
<body>
	<p>
		<img src="ImagenesPC/APEterrestre.jpg">
		<br>
		<a id="a" href="https://es.wikipedia.org/wiki/Ursus_maritimus" target="_blank">
			Polar Bear
		</a>
	</p>
	<p>
		<img src="ImagenesPC/APEmarino.jpg">
		<br>
		<a href="https://es.wikipedia.org/wiki/Trichechus_manatus"
		target="_blank">
			Manatee
		</a>
	</p>
	<p>
		<img src="ImagenesPC/APEaereo.jpg">
		<br>
		<a href="https://es.wikipedia.org/wiki/Fratercula_arctica" 
		target="_blank">
			Puffin
		</a>
	</p>
</body>
</html>