<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Incluir JS en HTML</title>
	<script type="text/javascript">
		alert("Cargando script...")
	</script>
</head>
<body>
	<h1>PRUEBA DE JAVASCRIPT</h1>
	<p>
		Mi página contiene un script de javascript
	</p>
	<script type="text/javascript">
		alert("Cargado")
	</script>
</body>
</html>