<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ubicación de código JS</title>
	<script type="text/javascript">
		function MostrarNombre(){
			alert("Tu nombre es Pepe");
		}
	</script>
	<script type="text/javascript" src="scripts/ScriptExterno.js"></script>
</head>
<body>
	<h1>Codigo JS en el fichero HTML - online</h1>
	<button onclick="MostrarNombre()">
		Ver nombre online
	</button>
	<hr align="left" width="750">
	<h1>Codigo JS en el fichero HTML - offline</h1>
	<button onclick="MostrarCiudad()">
		Ver Ciudad offline
	</button>
</body>
</html>