<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sumatorios</title>
	<script type="text/javascript">
		function suma(num){
			var x
			var y 
			var resultado = document.getElementById('resultado')

			if(num == 1){
				x = 2
				y = 5
			}
			else if(num == 2){
				x = 1
				y = 'hola'
			}
			else if(num == 3){
				x = 'hola'
				y = 1
			}
			else if(num == 4){
				x = 'hola'
				y = ' muy buenas'
			}

			resultado.innerHTML = "<br> El resultado es: <br>" +
								"Suma de Entero a Cadena => " +
								x + " + " + y + " = " + (x+y)
		}
	</script>
</head>
<body>
	<h1>
		SUMA DE LAS VARIABLES
	</h1>

	<button onclick="suma(1)">Entero + Entero</button>
	<button onclick="suma(2)">Entero + Cadena</button>
	<button onclick="suma(3)">Cadena + Entero</button>
	<button onclick="suma(4)">Cadena + Cadena</button>

	<p id="resultado">
		<br>
		El resultado es:
	</p>
</body>
</html>