<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tipos de Datos</title>
	<script type="text/javascript" src="Variable.js"></script>
</head>
<body>
	<h1>Varible con tipos</h1>
	<p>Pulsar para crear variable</p>
	<button onclick="CrearInmediatos()">Crear Variables</button>
	<p id="resultado">
		El resultado es: 
	</p>

	<p>Pulsar para ver como se incrementan las variable</p>
	<button onclick="AumentarVariables()">Aumentar Variables</button>
	<p id="resultadoAumentar">
		El resultado es: 
	</p>

</body>
</html>