<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Codicional Simple</title>
	<script type="text/javascript" src="scripts/condicionales.js"></script>
</head>
<body>
	<h1>Operaciones con condiciones</h1>
	<p>
		Numero1
		<input type="number" id="numero1">

		Numero2
		<input type="number" id="numero2">
	</p>
	<button onclick="comparar()">Comparar</button>
	<p id="resultado">
		El resultado es:
	</p>
</body>
</html>