<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Condicionales Múltiples</title>
	<script type="text/javascript" src="scripts/reiterativas.js"></script>
</head>
<body>
	<h1>Operaciones con condicionales múltiples</h1>
	<p>
		Introduce mes
		<input type="number" id="numero1">
		<br>
	</p>
	<button onclick="Calculanum()">Calcular números del mes</button>
	<p id="resultado1">
		El resultado es:
	</p>
	<hr>
	<h1>Tabla de multiplicar</h1>
	<p>
		Tabla de multiplicar. Introduce el numero de la tabla
		<input type="number" id="numero2">
		<br>
	</p>
	<button onclick="tablaMulti()">Dibuja la tabla de multiplicar</button>
	<p id="resultado2"></p>
	<hr>
	<h1>Tabla de multiplicar</h1>
	<p>Dias de la semana</p>
	<button onclick="EscribirDias()">Pon dias</button>
	<p id="resultadoDias"></p>
</body>
</html>