<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercico Bucles</title>
	<style type="text/css">
		img {
			width: 40px;
			height: 40px;
		}
		input {
			border: 0px solid black;
		}
	</style>
	<script type="text/javascript" src="scripts/EjerciciosBuc.js"></script>
</head>
<body>

	<img src="../imagenes/javascript/palomitas.png">
	<img src="../imagenes/javascript/blow_mind.png">

	<h1>Imagenes</h1>

	<p>
		Muestra solo una imagen en linea
		<br>
		Tamaño = <span id="size1">0</span>
		<!-- <input type="number" id="num_veces1"> -->
		<input type="range" id="num_veces1" min="1" max="20" oninput="Ejercicio1()">
		<!-- <button onclick="Ejercicio1()">Muestra</button> -->
	</p>
	<p id="resultado1"></p>

	<hr>

	<p>
		Muestra solo una imagen en varias lineas
		<br>
		Tamaño = <span id="size2">0</span>
		<!-- <input type="number" id="num_veces2"> -->
		<input type="range" id="num_veces2" min="1" max="20" oninput="Ejercicio2()">
		<!-- <button onclick="Ejercicio2()">Muestra</button> -->
	</p>
	<p id="resultado2"></p>

	<hr>

	<p>
		Muestra dos imagenes en linea
		<br>
		Tamaño = <span id="size3">0</span>
		<!-- <input type="number" id="num_veces3"> -->
		<input type="range" id="num_veces3" min="1" max="20" oninput="Ejercicio3()">
		<!-- <button onclick="Ejercicio3()">Muestra</button> -->
	</p>
	<p id="resultado3"></p>

	<hr>

	<p>
		Muestra dos imagenes en varias lineas
		<br>
		Tamaño = <span id="size4">0</span>
		<!-- <input type="number" id="num_veces4"> --> 
		<input type="range" id="num_veces4" min="1" max="20" oninput="Ejercicio4()">
		<!-- <button onclick="Ejercicio4()">Muestra</button> -->
	</p>
	<p id="resultado4"></p>

</body>
</html>