<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicios condicionales</title>
	<script type="text/javascript" src="scripts/EjerciciosNum.js"></script>
</head>
<body>
	<h1>Dime cuatro numeros</h1>
	<p>
		Número 1: 
		<input type="number" id="num1.1">
		<br>
		Número 2:
		<input type="number" id="num1.2">
		<br>
		Número 3: 
		<input type="number" id="num1.3">
		<br>
		Número 4: 
		<input type="number" id="num1.4">
		<br>
		<button onclick="Ejercicio1()">Compara 4 valores</button>
	</p>
	<p id="resultadoEj1"></p>

	<hr>
	
	<h1>Dime tres numeros</h1>
	<p>
		Número 1: 
		<input type="number" id="num2.1">
		<br>
		Número 2:
		<input type="number" id="num2.2">
		<br>
		Número 3: 
		<input type="number" id="num2.3">
		<br>
		<button onclick="Ejercicio2()">Compara 3 valores</button>
	</p>
	<p id="resultadoEj2"></p>
</body>
</html>