<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicios Fechas</title>
	<script type="text/javascript" src="scripts/EjerciciosFech.js"></script> 
</head>
<body>
	<h1>Dime dos fechas</h1>
	Day/Month/Year
	<p>
		Fecha 1:
		<input type="date" id="date1.1">
		<br>
		Fecha 2:
		<input type="date" id="date1.2">
		<br>
		<button onclick="Ejercicio1()">Compara fechas</button>
	</p>
	<p id="resultadoEj1"></p>

	<hr>

	<h1>Dime tu fecha de nacimiento y te digo la edad con la actual</h1>
	<p>
		Fecha nacimiento (dia-mes-año):
		<input type="number" id="date2.1.day1">
		<input type="number" id="date2.1.month1">
		<input type="number" id="date2.1.year1">
		<br>

		Fecha edad (dia-mes-año):
		<input type="number" id="date2.1.day2">
		<input type="number" id="date2.1.month2">
		<input type="number" id="date2.1.year2">
		<br>

		<button onclick="Ejercicio2()">Dime edad</button>
	</p>
	<p id="resultadoEj2"></p>

	<hr>

	<h1>Dime una fecha y te digo el dia siguiente</h1>
	<p>
		Fecha (dia-mes-año):
		<input type="number" id="date3.1">
		<input type="number" id="date3.2">
		<input type="number" id="date3.3">
		<br>
		<button onclick="Ejercicio3()">Dime fecha Mañana</button>
	</p>
	<p id="resultadoEj3"></p>

</body>
</html>